# test

./: Jenkinsfile  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/test/work/: App.java
src/test/java/com/test/work/: AppTest.java
