<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test.work</groupId>
  <artifactId>bank-app</artifactId>
  <packaging>jar</packaging>
  <version>2.4-SNAPSHOT</version>
  <name>bank-app</name>
  <url>http://maven.apache.org</url>
  <properties>
	<myurl>url_is_A</myurl>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
		<plugins>
			<!--<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				 <version>2.18.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>id.validate</id>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>in validate phase (1 of 21)</echo>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>in test phase ${myurl}</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
				  <tagNameFormat>2.2</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>
	 <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <outputName>desired_name</outputName>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
	<scm>
	<connection>scm:git:http://shegoj@github.com/shegoj/test.git</connection>
	<url>scm:git:http://shegoj@github.com/shegoj/test.git</url>
	<developerConnection>scm:git:http://shegoj@github.com/shegoj/test.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
