#release configuration
#Thu Jun 11 01:33:22 BST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.test.work\:bank-app=1.0
scm.tag=bank-app-1.0
project.scm.com.test.work\:bank-app.connection=scm\:git\:http\://shegoj@github.com\:shegoj/test.git
pushChanges=true
scm.url=scm\:git\:http\://shegoj@github.com\:shegoj/test.git
preparationGoals=clean verify
project.scm.com.test.work\:bank-app.tag=HEAD
project.scm.com.test.work\:bank-app.url=scm\:git\:http\://shegoj@github.com\:shegoj/test.git
project.dev.com.test.work\:bank-app=1.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.test.work\:bank-app.developerConnection=scm\:git\:http\://shegoj@github.com\:shegoj/test.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
