#release configuration
#Sat Jun 13 12:32:24 BST 2015
scm.tagNameFormat=2.2
pushChanges=true
scm.url=scm\:git\:http\://shegoj@github.com/shegoj/test.git
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
